REACT_APP_FIREBASE_API_KEY=AIzaSyCQZTkQiMC_oZGMCuIuoaTTDtT6Ul_o_jM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-51b68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-51b68
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-51b68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=49052188024
REACT_APP_FIREBASE_APP_ID=1:49052188024:web:ca0727aa5b96ac8a8b5c8d
REACT_APP_API_KEY=ic4N0TwOtaDYVrG7MUWsCA==d4PfxjcRjtdGhPFL